{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "84bc220c-2ade-1f6b-c59f-ea69a7463b5a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.private_docker_workers_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.private_docker_workers_lc"
                    ],
                    "primary": {
                        "id": "private_docker_workers_asg20190505031521408400000008",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:450504836161:autoScalingGroup:023087bf-3c3e-4d88-86ab-ca4ec8c42d47:autoScalingGroupName/private_docker_workers_asg20190505031521408400000008",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "private_docker_workers_asg20190505031521408400000008",
                            "launch_configuration": "private_docker_workers20190505031515777300000005",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "mixed_instances_policy.#": "0",
                            "name": "private_docker_workers_asg20190505031521408400000008",
                            "name_prefix": "private_docker_workers_asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::450504836161:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "private_docker_workers",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2339859378": "subnet-0b7527ae35d896e05",
                            "vpc_zone_identifier.2952158468": "subnet-0914acdd01a4b955c",
                            "vpc_zone_identifier.3813725906": "subnet-06ae9b86a00754fda",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.public_docker_cluster_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.public_docker_cluster_lc"
                    ],
                    "primary": {
                        "id": "public_docker_cluster_asg20190505031521386600000007",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:450504836161:autoScalingGroup:93608342-3eea-4e90-ae60-79f053ed6d68:autoScalingGroupName/public_docker_cluster_asg20190505031521386600000007",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "public_docker_cluster_asg20190505031521386600000007",
                            "launch_configuration": "public_docker_cluster20190505031515801900000006",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "mixed_instances_policy.#": "0",
                            "name": "public_docker_cluster_asg20190505031521386600000007",
                            "name_prefix": "public_docker_cluster_asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::450504836161:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "public_docker_cluster",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1914728438": "subnet-096c576d4256a39ec",
                            "vpc_zone_identifier.3247628591": "subnet-0b461441589fca5fa",
                            "vpc_zone_identifier.465960830": "subnet-01cb7b64df5a95553",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ec2_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ec2_iam_profile"
                    ],
                    "primary": {
                        "id": "terraform-20190505031510423300000004",
                        "attributes": {
                            "arn": "arn:aws:iam::450504836161:instance-profile/terraform-20190505031510423300000004",
                            "create_date": "2019-05-05T03:15:09Z",
                            "id": "terraform-20190505031510423300000004",
                            "name": "terraform-20190505031510423300000004",
                            "path": "/",
                            "role": "terraform-20190505031508554300000001",
                            "roles.#": "0",
                            "unique_id": "AIPAWRZBOIRA7VGJ7AQLM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ec2_iam_profile": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20190505031508554300000001",
                        "attributes": {
                            "arn": "arn:aws:iam::450504836161:role/terraform-20190505031508554300000001",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-05T03:15:08Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "terraform-20190505031508554300000001",
                            "max_session_duration": "3600",
                            "name": "terraform-20190505031508554300000001",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAWRZBOIRAUKKXORZYU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.test_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ec2_iam_profile"
                    ],
                    "primary": {
                        "id": "terraform-20190505031508554300000001:terraform-20190505031510421600000003",
                        "attributes": {
                            "id": "terraform-20190505031508554300000001:terraform-20190505031510421600000003",
                            "name": "terraform-20190505031510421600000003",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "terraform-20190505031508554300000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.private_docker_workers_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2_profile",
                        "aws_security_group.allow_http_https"
                    ],
                    "primary": {
                        "id": "private_docker_workers20190505031515777300000005",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-20190505031510423300000004",
                            "id": "private_docker_workers20190505031515777300000005",
                            "image_id": "ami-0ff8a91507f77f867",
                            "instance_type": "t2.micro",
                            "key_name": "admin",
                            "name": "private_docker_workers20190505031515777300000005",
                            "name_prefix": "private_docker_workers",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2441509606": "sg-094ad792514071083",
                            "spot_price": "",
                            "user_data": "24a8b8bd480e5f6a704d8ec3b9c2cbe64ad6ff53",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.public_docker_cluster_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2_profile",
                        "aws_security_group.allow_http_https"
                    ],
                    "primary": {
                        "id": "public_docker_cluster20190505031515801900000006",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-20190505031510423300000004",
                            "id": "public_docker_cluster20190505031515801900000006",
                            "image_id": "ami-0ff8a91507f77f867",
                            "instance_type": "t2.micro",
                            "key_name": "admin",
                            "name": "public_docker_cluster20190505031515801900000006",
                            "name_prefix": "public_docker_cluster",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2441509606": "sg-094ad792514071083",
                            "spot_price": "",
                            "user_data": "14b03e2f772083c3a4f8f7a85c26965e88c2e71b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_http_https": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-094ad792514071083",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:450504836161:security-group/sg-094ad792514071083",
                            "description": "Allow HTTP HTTPS inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-094ad792514071083",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "terraform-20190505031508568600000002",
                            "owner_id": "450504836161",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
