{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "956d9cc9-8799-c953-0fb6-3e9c83a9f21c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.icasei_nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0f4cda39bda54a3f0",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0f4cda39bda54a3f0",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-3-215-197-117.compute-1.amazonaws.com",
                            "public_ip": "3.215.197.117",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.icasei-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.icasei_vpc"
                    ],
                    "primary": {
                        "id": "igw-05b6f7b6d1904d5f5",
                        "attributes": {
                            "id": "igw-05b6f7b6d1904d5f5",
                            "owner_id": "450504836161",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.icasei_nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.icasei_nat",
                        "aws_internet_gateway.icasei-igw",
                        "aws_subnet.public-sub-a"
                    ],
                    "primary": {
                        "id": "nat-0371460fa7486994e",
                        "attributes": {
                            "allocation_id": "eipalloc-0f4cda39bda54a3f0",
                            "id": "nat-0371460fa7486994e",
                            "network_interface_id": "eni-0c1ff4f805c4b8d0b",
                            "private_ip": "172.17.0.60",
                            "public_ip": "3.215.197.117",
                            "subnet_id": "subnet-0b461441589fca5fa",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private-sub": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.icasei_nat-gw",
                        "aws_vpc.icasei_vpc"
                    ],
                    "primary": {
                        "id": "rtb-04b61394cf6a6371b",
                        "attributes": {
                            "id": "rtb-04b61394cf6a6371b",
                            "owner_id": "450504836161",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1860083308.cidr_block": "0.0.0.0/0",
                            "route.1860083308.egress_only_gateway_id": "",
                            "route.1860083308.gateway_id": "",
                            "route.1860083308.instance_id": "",
                            "route.1860083308.ipv6_cidr_block": "",
                            "route.1860083308.nat_gateway_id": "nat-0371460fa7486994e",
                            "route.1860083308.network_interface_id": "",
                            "route.1860083308.transit_gateway_id": "",
                            "route.1860083308.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-sub": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.icasei-igw",
                        "aws_vpc.icasei_vpc"
                    ],
                    "primary": {
                        "id": "rtb-046e69c3dfc01be14",
                        "attributes": {
                            "id": "rtb-046e69c3dfc01be14",
                            "owner_id": "450504836161",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1520207310.cidr_block": "0.0.0.0/0",
                            "route.1520207310.egress_only_gateway_id": "",
                            "route.1520207310.gateway_id": "igw-05b6f7b6d1904d5f5",
                            "route.1520207310.instance_id": "",
                            "route.1520207310.ipv6_cidr_block": "",
                            "route.1520207310.nat_gateway_id": "",
                            "route.1520207310.network_interface_id": "",
                            "route.1520207310.transit_gateway_id": "",
                            "route.1520207310.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-subnet-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-sub",
                        "aws_subnet.private-subnet-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-08acae49d4aa8d6d9",
                        "attributes": {
                            "id": "rtbassoc-08acae49d4aa8d6d9",
                            "route_table_id": "rtb-04b61394cf6a6371b",
                            "subnet_id": "subnet-0b7527ae35d896e05"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-subnet-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-sub",
                        "aws_subnet.private-subnet-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ddafa18a79922b11",
                        "attributes": {
                            "id": "rtbassoc-0ddafa18a79922b11",
                            "route_table_id": "rtb-04b61394cf6a6371b",
                            "subnet_id": "subnet-0914acdd01a4b955c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-subnet-c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-sub",
                        "aws_subnet.private-subnet-c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0530a467fc131faf4",
                        "attributes": {
                            "id": "rtbassoc-0530a467fc131faf4",
                            "route_table_id": "rtb-04b61394cf6a6371b",
                            "subnet_id": "subnet-06ae9b86a00754fda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-sub-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-sub",
                        "aws_subnet.public-sub-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0aa3fae368feb65ec",
                        "attributes": {
                            "id": "rtbassoc-0aa3fae368feb65ec",
                            "route_table_id": "rtb-046e69c3dfc01be14",
                            "subnet_id": "subnet-0b461441589fca5fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-sub-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-sub",
                        "aws_subnet.public-sub-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d35adf0fed10f085",
                        "attributes": {
                            "id": "rtbassoc-0d35adf0fed10f085",
                            "route_table_id": "rtb-046e69c3dfc01be14",
                            "subnet_id": "subnet-01cb7b64df5a95553"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-sub-c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-sub",
                        "aws_subnet.public-sub-c"
                    ],
                    "primary": {
                        "id": "rtbassoc-05d4b1e5fcd3d8cce",
                        "attributes": {
                            "id": "rtbassoc-05d4b1e5fcd3d8cce",
                            "route_table_id": "rtb-046e69c3dfc01be14",
                            "subnet_id": "subnet-096c576d4256a39ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.icasei_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0b7527ae35d896e05",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:450504836161:subnet/subnet-0b7527ae35d896e05",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.17.1.0/26",
                            "id": "subnet-0b7527ae35d896e05",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "450504836161",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.icasei_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0914acdd01a4b955c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:450504836161:subnet/subnet-0914acdd01a4b955c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "172.17.1.64/26",
                            "id": "subnet-0914acdd01a4b955c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "450504836161",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.icasei_vpc"
                    ],
                    "primary": {
                        "id": "subnet-06ae9b86a00754fda",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:450504836161:subnet/subnet-06ae9b86a00754fda",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.17.1.128/26",
                            "id": "subnet-06ae9b86a00754fda",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "450504836161",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-sub-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.icasei_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0b461441589fca5fa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:450504836161:subnet/subnet-0b461441589fca5fa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.17.0.0/26",
                            "id": "subnet-0b461441589fca5fa",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "450504836161",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-sub-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.icasei_vpc"
                    ],
                    "primary": {
                        "id": "subnet-01cb7b64df5a95553",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:450504836161:subnet/subnet-01cb7b64df5a95553",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "172.17.0.64/26",
                            "id": "subnet-01cb7b64df5a95553",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "450504836161",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-sub-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.icasei_vpc"
                    ],
                    "primary": {
                        "id": "subnet-096c576d4256a39ec",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:450504836161:subnet/subnet-096c576d4256a39ec",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.17.0.128/26",
                            "id": "subnet-096c576d4256a39ec",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "450504836161",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0a5c47f04d1e8bc00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.icasei_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a5c47f04d1e8bc00",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:450504836161:vpc/vpc-0a5c47f04d1e8bc00",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.17.0.0/16",
                            "default_network_acl_id": "acl-044e22ebeace91238",
                            "default_route_table_id": "rtb-0ad308fd3577ec3da",
                            "default_security_group_id": "sg-0776c4bd504553d8d",
                            "dhcp_options_id": "dopt-1edae565",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a5c47f04d1e8bc00",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ad308fd3577ec3da",
                            "owner_id": "450504836161",
                            "tags.%": "1",
                            "tags.Name": "icasei-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
